# vr2_exam

./: WebApplication.sln
BL/: BL.csproj
BL/DTO/: AnswerDTO.cs  QuestionDTO.cs
BL/Factories/: AnswerFactory.cs  QuestionFactory.cs
BL/Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  QuestionService.cs
DAL.App.EF/: ApplicationDbContext.cs  DAL.App.EF.csproj  EFAppUnitOfWork.cs
DAL.App.EF/Helpers/: EFRepositoryFactory.cs  EFRepositoryProvider.cs
DAL.App.EF/Migrations/: 20180617123633_Initial.Designer.cs  20180617123633_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: EFAnswerRepository.cs  EFApplicationUserRepository.cs  EFQuestionRepository.cs
DAL.App.Interfaces/: Class1.cs  IAppUnitOfWork.cs
DAL.App.Interfaces/Helpers/: IRepositoryFactory.cs  IRepositoryProvider.cs
DAL.App.Interfaces/Repositories/: IAnswerRepository.cs  (+2 more)
DAL.EF/: DAL.EF.csproj
Domain/: Answer.cs  ApplicationUser.cs  Question.cs
VR2MKaskExam/: Program.cs  Startup.cs  VR2MKaskExam.csproj  appsettings.json
VR2MKaskExam/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
VR2MKaskExam/Controllers/api/: AnswersController.cs  QuestionsController.cs
VR2MKaskExam/Data/: ApplicationDbContext.cs
VR2MKaskExam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VR2MKaskExam/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VR2MKaskExam/Models/: ApplicationUser.cs  ErrorViewModel.cs
VR2MKaskExam/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VR2MKaskExam/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VR2MKaskExam/Properties/: launchSettings.json
VR2MKaskExam/Services/: EmailSender.cs  IEmailSender.cs
VR2MKaskExam/Views/: _ViewImports.cshtml
VR2MKaskExam/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VR2MKaskExam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
